NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://aniketgawande130:nX5YM1h9qYY4gmZI@cluster0.cpalgpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=filesharing_jwt_secret_key_2024_secure_token_generation
CLIENT_URL=http://localhost:5173
